# vertx-demo-mod

./: README.md  pom.xml
src/main/assembly/: mod.xml
src/main/java/net/wessendorf/aerogear/vertx/: DeviceRegistrationModule.java
src/main/resources/: mod.json
